spring.datasource.url=jdbc:mysql://localhost/api_casa_do_codigo?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234567

spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
